clearerr.o: ../../../../../libc/stdio/clearerr.c \
 ../../../../../include/stdio.h ../../../../../include/inttypes.h \
 ../../../../../include/stdint.h \
 c:\avr\lib\gcc\avr\9.3.0\include\stdarg.h \
 c:\avr\lib\gcc\avr\9.3.0\include\stddef.h \
 ../../../../../common/sectionname.h \
 ../../../../../libc/stdio/stdio_private.h

../../../../../include/stdio.h:

../../../../../include/inttypes.h:

../../../../../include/stdint.h:

c:\avr\lib\gcc\avr\9.3.0\include\stdarg.h:

c:\avr\lib\gcc\avr\9.3.0\include\stddef.h:

../../../../../common/sectionname.h:

../../../../../libc/stdio/stdio_private.h:
