fclose.o: ../../../../../libc/stdio/fclose.c \
 ../../../../../include/stdint.h ../../../../../include/stdio.h \
 ../../../../../include/inttypes.h \
 c:\avr\lib\gcc\avr\9.3.0\include\stdarg.h \
 c:\avr\lib\gcc\avr\9.3.0\include\stddef.h \
 ../../../../../include/stdlib.h ../../../../../common/sectionname.h \
 ../../../../../libc/stdio/stdio_private.h

../../../../../include/stdint.h:

../../../../../include/stdio.h:

../../../../../include/inttypes.h:

c:\avr\lib\gcc\avr\9.3.0\include\stdarg.h:

c:\avr\lib\gcc\avr\9.3.0\include\stddef.h:

../../../../../include/stdlib.h:

../../../../../common/sectionname.h:

../../../../../libc/stdio/stdio_private.h:
